[Config]
username: your_username
password: your_password
maxanti_normal: 3000
active_cluster_protection: True
booster: False
Use_netcoins: True
maxanti_tournament: 3000
attacks_normal:3
attacks_tournament: 2
mode: Secure
BotNet_update: False
ddos_cluster: False
tournament_potator: True
AttackTournamentDB: False
Max_point_tournament: 1300
updates: ipsp,adw,fw,scan,sdk,av
joinTournament: False
wait: 2
wait_load: 2
updatecount: 0
attackneeded: False
database: database.db
anon: True